<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Button Click Alert</title>
    <style>
        .btn {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 97vh;
            gap: 10px;
        }

        .btn button {
            width: 256px;
            height: 68px;
            color: #ffffff;
            background-color: #00B6D1;
            font-size: 20px;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .btn button:hover {
            animation-duration: 1s;
            opacity: 0.9;
        }
    </style>
</head>

<body>
    <div class="btn">
        <button onclick="showAlert()">Button 1</button>
        <button onclick="showAlert()">Button 2</button>
        <button onclick="showAlert()">Button 3</button>
    </div>

    <script>
        function showAlert() {
            alert('Button clicked!');
        }
    </script>
</body>

</html>