<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hide-Show | Password</title>
    <style>
        body {
            background-color: #adbbda;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
        }

        label {
            margin-bottom: 10px;
        }

        .input-container {
            width: 310px;
            border: 1px solid black;
            border-radius: 50px;
        }

        input {
            border: none;
            width: 250px;
            height: 30px;
            border-radius: 50px;
            margin-left: 5px;
        }

        button {
            background: transparent;
            border: none;
            color: darkcyan;
        }

        input:focus {
            outline: none;
        }
    </style>
</head>

<body>
    <div class="container">
        <label for="password">Enter Password :</label>
        <div class="input-container">
            <input type="password" id="pass" placeholder="Enter Password">
            <button onclick="showPassword()"><span id="toggle">Show</span></button>
        </div>
    </div>
</body>
<script>
    function showPassword() {
        if (document.getElementById("pass").type === "password") {
            document.getElementById("pass").type = "text";
            document.getElementById("toggle").textContent = "Hide";
        } else {
            document.getElementById("pass").type = "password";
            document.getElementById("toggle").textContent = "Show";

        }
    }
</script>

</html>