<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thumbnail</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .container {
            border: 1px solid black;
            margin: 30px auto;
            width: 950px;
            background-color: white;
        }

        .card {
            display:inline-block;
            background-color: aliceblue;
            margin: 20px;
            width: 270px;
            height: 200px;
        }

        .thumbnail {
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            width: 270px;
            height: 100px;
            background-color: gray;
        }

        p {
            font-size: 15px;
            margin: 10px;
        }

        .btn a {
            text-decoration: none;
            border: 1px solid black;
            color: black;
            border-radius: 2px;
            margin: 10px;
            padding: 2px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <p>
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>
            <div class="btn">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <p>
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>
            <div class="btn">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <p>
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>
            <div class="btn">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <p>
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a little bit longer.
            </p>
            <div class="btn">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <p>
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a
                little bit longer.
            </p>
            <div class="btn">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div>
        <div class="card">
            <div class="thumbnail">Thumbnail</div>
            <p>
                This is a wider card with supporting text below as a natural lead-in to additional content.This content
                is a little bit longer.
            </p>
            <div class="btn">
                <a href="">View</a>
                <a href="">Edit</a>
            </div>
        </div>
    </div>
</body>

</html>